PORT = 8000
NODE_ENV = production
DB_LOCAL_URI=mongodb+srv://sarfan5577:12345@cluster0.trli7.mongodb.net/sar?retryWrites=true&w=majority
JWT_SECRET=F66DB4EC116F3
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=%YOUR_MAILTRAP_USERNAME%
SMTP_PASS=%YOUR_MAILTRAP_PASS%
SMTP_FROM_NAME=Sarfan
SMTP_FROM_EMAIL=sarfan@gmail.com
STRIPE_API_KEY=pk_test_51QdYW0LEuXaW6WRaAfQ5Sk44lovIQUZDkErGh8jHrFyDvZL6ppVCI2vYAUKkjpk5GaP6UFiLh6JZWUcwZVxzNskp008VTy9GZk
STRIPE_SECRET_KEY=sk_test_51QdYW0LEuXaW6WRaAozIAJLfw83DDbAJgtRpnRSlSibzv4Isk9C3aBA8hUp79I7gCaZHXTd99hgv7EEAGSV3SQCv00NeiGumw2